[metadata]
name = "SPIDAM"
version = "0.0.1"
authors = [
{Name = "John Cogburn","Ryan Moorgen","Payne Persons"
email = "jcogburn3633@floridapol.edu, ppersons4120@floridapoly.edu, rmoorgen3491@floridapoly.edu"}
]

description = A comprehensive interactive data analysis and modeling platform that enables users to seamlessly import, clean, visualize, analyze, and model data using scientific calculations and data visualization tools.
long_description = file: CHANGELOG.rst
classifiers =
    Framework :: Django
    Programming Language :: Python :: 3

[options]
zip_safe = true
include_package_data = True
packages = find:
python_requires = >=3.11
install_requires =[
{   appdirs==1.4.4
    certifi==2023.11.17
    charset-normalizer==3.3.2
    colorama==0.4.6
    contourpy==1.2.0
    cycler==0.12.1
    ffmpeg==1.4
    ffmpeg-downloader==0.2.0
    fonttools==4.46.0
    idna==3.6
    kiwisolver==1.4.5
    matplotlib==3.8.2
    numpy==1.26.2
    packaging==23.2
    Pillow==10.1.0
    pydub==0.25.1
    pyparsing==3.1.1
    python-dateutil==2.8.2
    requests==2.31.0
    scipy==1.11.4
    six==1.16.0
    tqdm==4.66.1
    urllib3==2.1.0}
]
